<!DOCTYPE html> <!-- skriv typ-->
<html lang="sv" dir="ltr"> <!-- språk och left to right-->
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">

    <title>Datordelar</title> <!-- flikens namn-->

    <style>

    </style>

  </head>

  <body>

<div id="wrapper">

<header>
  <br>
  <h2>Källa</h2>
</header>

    <nav>

      <a href="index.html">Home</a>
        <a href="Processor.html">CPU</a>
          <a href="Arbetsminnet.html">RAM</a>
            <a href="Chassi.html">Chassi</a>
              <a href="Grafikkort.html">Grafikkort</a>
              <a href="Lagring.html">Lagring</a>
  <a href="Moderkort.html">Moderkort</a>
                <a href="Nataggregat.html">Nätaggregat</a>
    </nav>

<div id="container">

    <main>
      <br>
      källor:
<br>
<a href="https://onlinekoder.com/systemkrav-for-windows-10/">Onelinekoder</a>
<br>
<a href="https://www.komplett.se/category/11204/datorutrustning/datorkomponenter/processor">Komplett.se (2020-10-27)</a>
<br>
<a href="https://www.proffsit.se/tips/processor-cpu/">Proffsit.se</a>
<br>
Kjell och company.se (2020-10-27)
<br>
<a href="https://www.kjell.com/se/kunskap/hur-funkar-det/dator/datorns-huvudkomponenter/processorn">processor</a>
<br>
<a href="https://www.kjell.com/se/kunskap/hur-funkar-det/dator/stromforsorjning/nataggregatet-i-narbild">Nätaggregat</a>
<br>
<a href="https://www.kjell.com/se/kunskap/hur-funkar-det/dator/datorns-huvudkomponenter/moderkortet?ds_rl=1263038&ds_rl=1263038&gclid=Cj0KCQiA48j9BRC-ARIsAMQu3WQK7rxhBw93GSfD7IdS1nb9lba8BJnRGLOg007qtcaNeznC_7q0iqkaAuAFEALw_wcB&gclsrc=aw.ds">Moderkort</a>
<br>
<a href="https://www.kjell.com/se/kunskap/hur-funkar-det/dator/lagringsmedia/harddiskar-och-ssd-diskar">Lagring</a>
<br>
<a href="https://www.kjell.com/se/kunskap/hur-funkar-det/dator/datorns-huvudkomponenter/ram-minnet">RAM</a>
<br>
Wikipedia
<br>
<a href="https://sv.wikipedia.org/wiki/Grafikkort">Grafikkort</a>
<br>
<a href="https://sv.wikipedia.org/wiki/Datorchassi">Chassi</a>
<br>
<a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">Steam.com</a>
<br>
Alla Daniels lektioner
<br>
<br>
Bilder:
<br>
<a href="https://commons.wikimedia.org/wiki/File:Intel_Core_i5_4670K.PNG">CPU bild</a>
<br>
<a href="https://commons.wikimedia.org/wiki/File:Ssd_960.jpg">SSD Bild</a>
<br>
Resten av bilderna var antingen mina eller Ingen attribution krävd.

      </main>

    <aside>
    </aside>

</div>

    <footer>
      <a href="Kontakta.html">Kontakta</a>
    </footer>

</div>

</body>

</html>
